{:source-paths ["src"]
 :dependencies [[org.clojure/clojurescript "1.9.946"]
                [fulcrologic/fulcro "2.5.2"]
                [org.clojure/core.async  "0.4.474"]
                [com.cognitect/transit-cljs "0.8.243"]
                [com.taoensso/sente "1.12.0"]
                [binaryage/chromex "0.6.0"]
                [binaryage/oops "0.6.2"]
                [datascript "0.16.2"]
                [datascript-transit "0.2.2"]]
 :builds {:chrome-ext {:target :chrome-extension
                       :extension-dir "out/chrome-ext"
                       }}}
